<!DOCTYPE html>
<html lang="en">
    <head>
        <title data-i18n="main-title"> Main page </title>
        <link rel="icon" href="image/favicons/Letter_Pi.svg">
        <meta charset="UTF-8">

        <script src="main.js" defer></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="main_image_container">
            <img src="image/background/Background_froggy.png"> 

            <div class="language_dropdown">
                <button id="language_button" class="language_button"> </button> 
                <div class="language_dropdown_content">
                    <button id="language_button_1" onclick="numChangeLanguage(1)"> </button> 
                    <button id="language_button_2" onclick="numChangeLanguage(2)"> </button> 
                    <button id="language_button_3" onclick="numChangeLanguage(3)"> </button> 
                </div>
            </div>
        </div>
        
        <div class="section_nav">
            <h1 data-i18n="modes"> MODES </h1>
            <nav>
                <div class="nav_block">
                    <img src="image/navicons/navicon_single.png">
                    <a href="single/index.html" data-i18n="single"> Single </a>
                    <p data-i18n="single-desc"> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
                <div class="nav_block">
                    <img src="image/background/Background_froggy.png">
                    <a href="javascript:void(0)"> None </a>
                    <p> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
                <div class="nav_block">
                    <img src="image/background/Background_froggy.png">
                    <a href="javascript:void(0)"> None </a>
                    <p> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
            </nav>
        </div>
        
        <div class="section_usefull">
            <h1 data-i18n="usefull-links"> Usefull Links </h1>
            <nav>
                <div class="nav_block">
                    <img src="image/navicons/navicon_readme.png">
                    <a target="_blank" href="README.md" data-i18n="readme"> Readme </a>
                    <p data-i18n="readme-desc"> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
                <div class="nav_block">
                    <img src="image/navicons/navicon_github.png">
                    <a target="_blank" href="https://github.com/D0nPeter/Classroom-utility/" data-i18n="github-repo"> Github repo </a>
                    <p data-i18n="github-desc"> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
                <div class="nav_block">
                    <img src="image/navicons/navicon_waltz.png">
                    <a target="_blank" href="https://www.youtube.com/watch?v=fd16sNr9T2Q" data-i18n="waltz-no-2"> Waltz no. 2 </a>
                    <p data-i18n="waltz-desc"> dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
            </nav>
        </div>
        
    </body>
</html>